
-----0-----
(山后金矿, 位于, 胶西北金矿集区的招远—平度断裂带南部): 山后金矿位于胶西北金矿集区的招远—平度断裂带（以下简称招平断裂带）南部。
(本文, 通过, 测试分析黄铁矿稀有气体（He-Ar）同位素): 本文通过测试分析黄铁矿稀有气体（He-Ar）同位素。
(本文, 深入分析, 山后金矿的成矿流体和成矿物质来源): 本文通过测试分析黄铁矿稀有气体（He-Ar）同位素，深入分析山后金矿的成矿流体和成矿物质来源。
(本文, 探讨, 该金矿的成矿机制): 本文通过测试分析黄铁矿稀有气体（He-Ar）同位素，深入分析山后金矿的成矿流体和成矿物质来源，并探讨该金矿的成矿机制。
-----1-----
(矿床, 受控制于, 北东向断裂): 该矿床受北东向断裂的控制
(矿床, 赋存于, 招平断裂带主断面下盘 $40\;\mathrm{m}$ 范围内): 赋存于招平断裂带主断面下盘 $40\;\mathrm{m}$ 范围内
(矿床, 位于, - $-500\;\mathrm{m}$ 标高以上): 位于- $-500\;\mathrm{m}$ 标高以上
(区内, 为, 压扭性断裂): 区内为压扭性断裂
(断裂带, 蚀变发育, 绢云母化、黄铁矿化、硅化等): 断裂带蚀变发育，主要有绢云母化、黄铁矿化、硅化等
(局部, 被充填, 石英脉、黄铁矿石英脉、煌斑岩脉等): 局部被石英脉、黄铁矿石英脉、煌斑岩脉等充填
(矿床, 圈定, 16 个矿体): 矿床中共圈定16 个矿体
(主矿体, 占, 矿区资源储量的 $65.5\%$): 其中主矿体占矿区资源储量的 $65.5\%$
(次要矿体, 为, 小矿体): 次要矿体和其他14 个矿体均为小矿体
-----2-----
(主矿体, 属于, 厚度稳定型矿体): 矿体厚 0.63\substack{\sim}$ $20.26\;\mathrm{m}$ ，平均厚 4.02\;\mathrm{m}$ ，厚度变化系数 82.15\% ，属于厚度稳定型矿体。

(金, 范围, 1.01\!\times\!10^{-6}\!\sim$ $123.08\!\times\!10^{-6}$): 金品位在 $1.01\!\times\!10^{-6}\!\sim$ $123.08\!\times\!10^{-6}$ ，平均品位 $3.21\!\times\!10^{-6}$ 。

(金, 平均值, 3.21\!\times\!10^{-6}$): 金品位在 $1.01\!\times\!10^{-6}\!\sim$ $123.08\!\times\!10^{-6}$ ，平均品位 $3.21\!\times\!10^{-6}$ 。

(次要矿体, 与, 主矿体一致): 次要矿体的产状与主矿体一致，控制矿体长 $181\mathrm{~m~}$ ，斜深 $693\;\mathrm{m}$ 。

(次要矿体, 控制矿体长, $181\mathrm{~m~}$): 次要矿体的产状与主矿体一致，控制矿体长 $181\mathrm{~m~}$ ，斜深 $693\;\mathrm{m}$ 。

(次要矿体, 斜深, $693\;\mathrm{m}$): 次要矿体的产状与主矿体一致，控制矿体长 $181\mathrm{~m~}$ ，斜深 $693\;\mathrm{m}$ 。

(次要矿体, 厚度范围, $0.45\!\sim\!4.67\;\mathrm{m}$): 矿体厚 $0.45\!\sim\!4.67\;\mathrm{m}$ ，平均厚度 $2.01\;\mathrm{m}$ ，厚度变化系数 $62\%$ 。

(次要矿体, 平均厚度, $2.01\;\mathrm{m}$): 矿体厚 $0.45\!\sim\!4.67\;\mathrm{m}$ ，平均厚度 $2.01\;\mathrm{m}$ ，厚度变化系数 $62\%$ 。

(次要矿体, 厚度变化系数, $62\%$): 矿体厚 $0.45\!\sim\!4.67\;\mathrm{m}$ ，平均厚度 $2.01\;\mathrm{m}$ ，厚度变化系数 $62\%$ 。

(次要矿体, 金最高品位, $6.95\!\times\!10^{-6}$): 金最高品位 $6.95\!\times\!10^{-6}$ ，最低为 $1.11\!\times\!10^{-6}$ ，平均为 $2.58\!\times\!10^{-6}$ 。

(次要矿体, 金最低品位, $1.11\!\times\!10^{-6}$): 金最高品位 $6.95\!\times\!10^{-6}$ ，最低为 $1.11\!\times\!10^{-6}$ ，平均为 $2.58\!\times\!10^{-6}$ 。

(次要矿体, 金平均品位, $2.58\!\times\!10^{-6}$): 金最高品位 $6.95\!\times\!10^{-6}$ ，最低为 $1.11\!\times\!10^{-6}$ ，平均为 $2.58\!\times\!10^{-6}$ 。
-----3-----
(石英, 粒径, 0.05-1.0 mm): 石英、长石、绢云母、方解石等矿物在显微镜下粒径一般为 $0.05\!\sim\!1.0\,\mathrm{mm}$ ，多呈粒状或鳞片状，彼此呈镶嵌紧密状分布。
(长石, 粒径, 0.05-1.0 mm): 石英、长石、绢云母、方解石等矿物在显微镜下粒径一般为 $0.05\!\sim\!1.0\,\mathrm{mm}$ ，多呈粒状或鳞片状，彼此呈镶嵌紧密状分布。
(绢云母, 粒径, 0.05-1.0 mm): 石英、长石、绢云母、方解石等矿物在显微镜下粒径一般为 $0.05\!\sim\!1.0\,\mathrm{mm}$ ，多呈粒状或鳞片状，彼此呈镶嵌紧密状分布。
(方解石, 粒径, 0.05-1.0 mm): 石英、长石、绢云母、方解石等矿物在显微镜下粒径一般为 $0.05\!\sim\!1.0\,\mathrm{mm}$ ，多呈粒状或鳞片状，彼此呈镶嵌紧密状分布。
(矿物, 形状, 粒状): 石英、长石、绢云母、方解石等矿物在显微镜下粒径一般为 $0.05\!\sim\!1.0\,\mathrm{mm}$ ，多呈粒状或鳞片状，彼此呈镶嵌紧密状分布。
(矿物, 形状, 鳞片状): 石英、长石、绢云母、方解石等矿物在显微镜下粒径一般为 $0.05\!\sim\!1.0\,\mathrm{mm}$ ，多呈粒状或鳞片状，彼此呈镶嵌紧密状分布。
(矿物, 分布方式, 镶嵌紧密): 石英、长石、绢云母、方解石等矿物在显微镜下粒径一般为 $0.05\!\sim\!1.0\,\mathrm{mm}$ ，多呈粒状或鳞片状，彼此呈镶嵌紧密状分布。
(石英, 形状, 不规则粒状): 石英呈不规则粒状，波状消光；
(石英, 光学特征, 波状消光): 石英呈不规则粒状，波状消光；
(绢云母, 形状, 鳞片状): 绢云母呈鳞片状，有的发生绿泥石化，多呈条纹条带状集合体围绕粒状矿物分布。
(绢云母, 变质作用, 绿泥石化): 绢云母呈鳞片状，有的发生绿泥石化，多呈条纹条带状集合体围绕粒状矿物分布。
(绢云母, 分布方式, 条纹条带状): 绢云母呈鳞片状，有的发生绿泥石化，多呈条纹条带状集合体围绕粒状矿物分布。
(金属矿物, 组成, 黄铁矿): 金属矿物主要由黄铁矿、磁铁矿、黄铜矿、闪锌矿、方铅矿组成，黄铁矿呈半自形晶粒结构，浸染状构造，粒径一般为 $0.05{\sim}2.5\,\mathrm{mm}$ ；
(金属矿物, 组成, 磁铁矿): 金属矿物主要由黄铁矿、磁铁矿、黄铜矿、闪锌矿、方铅矿组成，黄铁矿呈半自形晶粒结构，浸染状构造，粒径一般为 $0.05{\sim}2.5\,\mathrm{mm}$ ；
(金属矿物, 组成, 黄铜矿): 金属矿物主要由黄铁矿、磁铁矿、黄铜矿、闪锌矿、方铅矿组成，黄铁矿呈半自形晶粒结构，浸染状构造，粒径一般为 $0.05{\sim}2.5\,\mathrm{mm}$ ；
(金属矿物, 组成, 闪锌矿): 金属矿物主要由黄铁矿、磁铁矿、黄铜矿、闪锌矿、方铅矿组成，黄铁矿呈半自形晶粒结构，浸染状构造，粒径一般为 $0.05{\sim}2.5\,\mathrm{mm}$ ；
(金属矿物, 组成, 方铅矿): 金属矿物主要由黄铁矿、磁铁矿、黄铜矿、闪锌矿、方铅矿组成，黄铁矿呈半自形晶粒结构，浸染状构造，粒径一般为 $0.05{\sim}2.5\,\mathrm{mm}$ ；
(黄铁矿, 结构, 半自形晶粒结构): 金属矿物主要由黄铁矿、磁铁矿、黄铜矿、闪锌矿、方铅矿组成，黄铁矿呈半自形晶粒结构，浸染状构造，粒径一般为 $0.05{\sim}2.5\,\mathrm{mm}$ ；
(黄铁矿, 构造, 浸染状构造): 金属矿物主要由黄铁矿、磁铁矿、黄铜矿、闪锌矿、方铅矿组成，黄铁矿呈半自形晶粒结构，浸染状构造，粒径一般为 $0.05{\sim}2.5\,\mathrm{mm}$ ；
(黄铁矿, 粒径, 0.05-2.5 mm): 金属矿物主要由黄铁矿、磁铁矿、黄铜矿、闪锌矿、方铅矿组成，黄铁矿呈半自形晶粒结构，浸染状构造，粒径一般为 $0.05{\sim}2.5\,\mathrm{mm}$ ；
(磁铁矿, 结构, 半自形晶粒结构): 磁铁矿呈半自形晶粒结构，粒径一般为 $0.01\!\sim\!0.1\;\mathrm{mm}$ 。
(磁铁矿, 粒径, 0.01-0.1 mm): 磁铁矿呈半自形晶粒结构，粒径一般为 $0.01\!\sim\!0.1\;\mathrm{mm}$ 。
(金, 含量范围, 2x10^-6-4x10^-6): 金含量一般在 $2\!\times\!10^{-6}\!\sim$ $4\!\times\!10^{-6}$ ，平均值为 $3.01\!\times\!10^{-6}$ 。
(金, 平均含量, 3.01x10^-6): 金含量一般在 $2\!\times\!10^{-6}\!\sim$ $4\!\times\!10^{-6}$ ，平均值为 $3.01\!\times\!10^{-6}$ 。
-----4-----
您提供的内容似乎是一个文献段落的开头部分，但未完整。如果您能够提供完整的段落，我将能够更准确地为您提取与金矿找矿相关的三元组。请您提供完整的文献段落，以便我进行三元组提取。
-----5-----
(黄铁矿包裹体, 完成, He-Ar 同位素测试): 黄铁矿包裹体中He-Ar 同位素测试在核工业北京地质研究院分析测试研究中心完成。
(测试, 详细, 《 $^{40}\mathrm{Ar}^{39}\mathrm{Ar}$ 同位素地质年龄及氩同位素比值测定》): 实验流程和测试方法详见《 $^{40}\mathrm{Ar}^{39}\mathrm{Ar}$ 同位素地质年龄及氩同位素比值测定》。
(测试, 使用, Helix SFT 型惰性气体质谱仪): 测试仪器为Helix SFT 型惰性气体质谱仪。
(He, 灵敏度, $2\!\times\!10^{-4}\,\mathrm{A/Torr}$): He 和 $\operatorname{Ar}$ 分别在特定值的阱电流时，灵敏度分别优于 $2\!\times\!10^{-4}\,\mathrm{A/Torr}$ 。
(Ar, 灵敏度, $7{\times}10^{-4}\,\mathrm{A/Torr}$): He 和 $\operatorname{Ar}$ 分别在特定值的阱电流时，灵敏度分别优于 $7{\times}10^{-4}\,\mathrm{A/Torr}$ 。
(测量结果, 标准, 大气He、Ar 同位素组成): 测量结果以大气He、Ar 同位素组成为测量标准。
-----6-----
(山后金矿, 属于, 黄铁矿流体包裹体): 山后金矿的黄铁矿流体包裹体的氦氩同位素测试结果见表1。
-----7-----
(黄铁矿, 具有, 理想的封闭性): 作为重要的载金矿物黄铁矿中流体包裹体对He、Ar 具有理想的封闭性，是用于研究流体包裹体He、Ar 同位素组成的理想寄主矿物（HuRuizhong et al.，2004；丁德建等，2014）。
(流体包裹体He、Ar, 属于, 黄铁矿): 作为重要的载金矿物黄铁矿中流体包裹体对He、Ar 具有理想的封闭性，是用于研究流体包裹体He、Ar 同位素组成的理想寄主矿物（HuRuizhong et al.，2004；丁德建等，2014）。
(黄铁矿, 用于, 研究流体包裹体He、Ar 同位素组成): 作为重要的载金矿物黄铁矿中流体包裹体对He、Ar 具有理想的封闭性，是用于研究流体包裹体He、Ar 同位素组成的理想寄主矿物（HuRuizhong et al.，2004；丁德建等，2014）。
(流体包裹体He、Ar 同位素组成, 显示, 理想的封闭性): 作为重要的载金矿物黄铁矿中流体包裹体对He、Ar 具有理想的封闭性，是用于研究流体包裹体He、Ar 同位素组成的理想寄主矿物（HuRuizhong et al.，2004；丁德建等，2014）。
(地壳流体中的稀有气体, 包括, 饱和空气雨水中的稀有气体): 地壳流体中的稀有气体有三个明显不同的源区，即饱和空气雨水中的稀有气体、地幔中的稀有气体和地壳中放射成因的稀有气体。
(地壳流体中的稀有气体, 包括, 地幔中的稀有气体): 地壳流体中的稀有气体有三个明显不同的源区，即饱和空气雨水中的稀有气体、地幔中的稀有气体和地壳中放射成因的稀有气体。
(地壳流体中的稀有气体, 包括, 地壳中放射成因的稀有气体): 地壳流体中的稀有气体有三个明显不同的源区，即饱和空气雨水中的稀有气体、地幔中的稀有气体和地壳中放射成因的稀有气体。
(He、Ar 同位素, 相关, 地壳流体中的稀有气体): 在不同的源区He、Ar 同位素组成具有明显的差异性，因此He、Ar 同位素被广泛应用于示踪成矿流体。
(He、Ar 同位素, 相关, 源区): 在不同的源区He、Ar 同位素组成具有明显的差异性，因此He、Ar 同位素被广泛应用于示踪成矿流体。
(He、Ar 同位素, 被应用于, 示踪成矿流体): 在不同的源区He、Ar 同位素组成具有明显的差异性，因此He、Ar 同位素被广泛应用于示踪成矿流体。
-----8-----
(本文样品的 $\mathrm{^3He/^{4}H e}$, 介于, 地幔氦和地壳氦之间): 本文样品的 $\mathrm{^3He/^{4}H e}$ 为 $0.45\!\sim\!1.15\;\mathrm{Ra}$ ，介于地幔氦和地壳氦之间，说明成矿流体具有壳幔混合的特征，表明山后金矿成矿流体是地壳流体与地幔流体混合的产物。
(山后金矿成矿流体, 具有, 壳幔混合的特征): 本文样品的 $\mathrm{^3He/^{4}H e}$ 为 $0.45\!\sim\!1.15\;\mathrm{Ra}$ ，介于地幔氦和地壳氦之间，说明成矿流体具有壳幔混合的特征，表明山后金矿成矿流体是地壳流体与地幔流体混合的产物。
(山后金矿成矿流体, 是, 地壳流体与地幔流体混合的产物): 本文样品的 $\mathrm{^3He/^{4}H e}$ 为 $0.45\!\sim\!1.15\;\mathrm{Ra}$ ，介于地幔氦和地壳氦之间，说明成矿流体具有壳幔混合的特征，表明山后金矿成矿流体是地壳流体与地幔流体混合的产物。
(He-Ar 同位素体系, 可以判断, 地幔流体至少有3 个主要源区): 研究表明（段超等，2016；杜佛光等，2019），根据He-Ar 同位素体系的 $^{40}\mathrm{Ar}/^{36}\mathrm{Ar}$ 和 $\mathrm{^3He/^{4}H e}$ 的特征值可以判断地幔流体至少有3 个主要源区：地幔柱型源区、洋中脊玄武岩型源区和富集地幔源区。
(地幔流体, 至少有, 3 个主要源区): 研究表明（段超等，2016；杜佛光等，2019），根据He-Ar 同位素体系的 $^{40}\mathrm{Ar}/^{36}\mathrm{Ar}$ 和 $\mathrm{^3He/^{4}H e}$ 的特征值可以判断地幔流体至少有3 个主要源区：地幔柱型源区、洋中脊玄武岩型源区和富集地幔源区。
(富集地幔源区, 由于, 受到俯冲作用带来的洋壳物质的交代富集): 富集地幔源区由于受到俯冲作用带来的洋壳物质的交代富集，造成其 $^{40}\mathrm{Ar}/^{36}\mathrm{Ar}$ 和$\mathrm{^3He/^{4}H e}$ 比值均低于洋中脊玄武岩型源区。
(富集地幔源区, 造成, $^{40}\mathrm{Ar}/^{36}\mathrm{Ar}$ 和$\mathrm{^3He/^{4}H e}$ 比值均低于洋中脊玄武岩型源区): 富集地幔源区由于受到俯冲作用带来的洋壳物质的交代富集，造成其 $^{40}\mathrm{Ar}/^{36}\mathrm{Ar}$ 和$\mathrm{^3He/^{4}H e}$ 比值均低于洋中脊玄武岩型源区。
(华北克拉通东部新生代玄武岩中地幔捕虏体, 接近或低于, $1\ \mathrm{Ra}$ ): 因此，华北克拉通东部新生代玄武岩中地幔捕虏体的$\mathrm{^3He/^{4}H e}$ 接近或低于 $1\ \mathrm{Ra}$ ，显示富集地幔源区的特征（ $\operatorname{Hu}$ Ruizhong et al.，2004；毛景文等，2005）。
(华北克拉通东部新生代玄武岩中地幔捕虏体, 显示, 富集地幔源区的特征): 因此，华北克拉通东部新生代玄武岩中地幔捕虏体的$\mathrm{^3He/^{4}H e}$ 接近或低于 $1\ \mathrm{Ra}$ ，显示富集地幔源区的特征（ $\operatorname{Hu}$ Ruizhong et al.，2004；毛景文等，2005）。
(本文样品的 $\mathrm{^3He/^{4}H e}$, 平均, $0.91\;\mathrm{Ra}$ ): 本文样品的 $\mathrm{^3He/^{4}H e}$ 平均 $0.91\;\mathrm{Ra}$ ，接近或低于 $1\ \mathrm{Ra}$ ，如图2 所示，由此推测山后金矿成矿流体来自富集地幔。
(本文样品的 $\mathrm{^3He/^{4}H e}$, 接近或低于, $1\ \mathrm{Ra}$ ): 本文样品的 $\mathrm{^3He/^{4}H e}$ 平均 $0.91\;\mathrm{Ra}$ ，接近或低于 $1\ \mathrm{Ra}$ ，如图2 所示，由此推测山后金矿成矿流体来自富集地幔。
(山后金矿成矿流体, 来自, 富集地幔): 本文样品的 $\mathrm{^3He/^{4}H e}$ 平均 $0.91\;\mathrm{Ra}$ ，接近或低于 $1\ \mathrm{Ra}$ ，如图2 所示，由此推测山后金矿成矿流体来自富集地幔。
-----9-----
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 0.7173): 山后金矿黄铁矿 $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 平均值为0.7173
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 低于大陆地壳锶同位素的平均值0.719): 山后金矿黄铁矿 $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 平均值为0.7173，低于大陆地壳锶同位素的平均值0.719（Faure，1986）
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 高于地幔锶的初始值0.705): 而明显高于地幔锶的初始值0.705
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 与围岩玲珑花岗岩相似): 与围岩玲珑花岗岩和郭家岭花岗岩以及前寒武纪变质岩的锶同位素组成相似
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 与郭家岭花岗岩相似): 与围岩玲珑花岗岩和郭家岭花岗岩以及前寒武纪变质岩的锶同位素组成相似
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 与前寒武纪变质岩相似): 与围岩玲珑花岗岩和郭家岭花岗岩以及前寒武纪变质岩的锶同位素组成相似
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 与伟德山期花岗岩一致): 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 与中基性脉岩一致): 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 与煌斑岩一致): 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 与辉长岩一致): 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同
(山后金矿黄铁矿, $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值, 与闪长玢岩一致): 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同
(成矿物质, 来源, 胶东岩群): 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用
(成矿物质, 来源, 玲珑花岗岩): 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用
(成矿物质, 来源, 郭家岭花岗岩): 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用
(成矿物质, 来源, 伟德山期花岗岩): 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用
(成矿物质, 来源, 中基性脉岩): 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用
(Sr-Nd同位素组成特征, 相似, 玲珑花岗岩): Sr-Nd 同位素组成特征与玲珑花岗岩、郭家岭花岗岩、中基性脉岩以及前寒武纪变质岩相似
(Sr-Nd同位素组成特征, 相似, 郭家岭花岗岩): Sr-Nd 同位素组成特征与玲珑花岗岩、郭家岭花岗岩、中基性脉岩以及前寒武纪变质岩相似
(Sr-Nd同位素组成特征, 相似, 中基性脉岩): Sr-Nd 同位素组成特征与玲珑花岗岩、郭家岭花岗岩、中基性脉岩以及前寒武纪变质岩相似
(Sr-Nd同位素组成特征, 相似, 前寒武纪变质岩): Sr-Nd 同位素组成特征与玲珑花岗岩、郭家岭花岗岩、中基性脉岩以及前寒武纪变质岩相似
(成矿物质, 主要来源, 玲珑花岗岩): 推测成矿物质主要来源于玲珑花岗岩、郭家岭花岗岩和前寒武纪变质基底
(成矿物质, 主要来源, 郭家岭花岗岩): 推测成矿物质主要来源于玲珑花岗岩、郭家岭花岗岩和前寒武纪变质基底
(成矿物质, 主要来源, 前寒武纪变质基底): 推测成矿物质主要来源于玲珑花岗岩、郭家岭花岗岩和前寒武纪变质基底
-----10-----
1. (山后金矿, 成矿流体, 富集地幔流体和地壳流体的混合流体): 根据本文的He、Ar 同位素的研究结果，山后金矿的成矿流体为富集地幔流体和地壳流体的混合流体。
2. (胶东地区, 大地构造背景, 太平洋板块向库拉板块的俯冲作用): 前人对胶东地区大地构造背景研究表明，晚侏罗世时期，由于太平洋板块向库拉板块的俯冲作用，郯庐断裂带发生了大规模的左行平移，形成了一系列的NE—NEE 向控矿断裂构造，导致古太平洋俯冲洋壳交代的富集地幔融解，形成壳幔混合岩浆带。
3. (郯庐断裂带, 发生, 大规模的左行平移): 由于太平洋板块向库拉板块的俯冲作用，郯庐断裂带发生了大规模的左行平移，形成了一系列的NE—NEE 向控矿断裂构造，导致古太平洋俯冲洋壳交代的富集地幔融解，形成壳幔混合岩浆带。
4. (古太平洋俯冲洋壳, 交代, 富集地幔融解): 形成了一系列的NE—NEE 向控矿断裂构造，导致古太平洋俯冲洋壳交代的富集地幔融解，形成壳幔混合岩浆带。
5. (华北克拉通, 地幔拆沉, 软流圈上涌): 华北克拉通岩石圈地幔拆沉，软流圈上涌，导致该区域的地壳大规模伸展隆起。
6. (胶北隆起区, 形成, NNE 向脆性断裂): 而受到早白垩世的碰撞造山运动的影响，胶北隆起区形成了一系列的NNE 向脆性断裂及周边的次级脆性断裂，为岩浆-热液的上升提供了有利的空间和通道。
7. (胶北隆起区, 形成, 次级脆性断裂): 而受到早白垩世的碰撞造山运动的影响，胶北隆起区形成了一系列的NNE 向脆性断裂及周边的次级脆性断裂，为岩浆-热液的上升提供了有利的空间和通道。
8. (岩浆-热液, 上升, 有利的空间和通道): 而受到早白垩世的碰撞造山运动的影响，胶北隆起区形成了一系列的NNE 向脆性断裂及周边的次级脆性断裂，为岩浆-热液的上升提供了有利的空间和通道。
9. (热液流体, 上升过程中, 混染地壳流体): 热液流体上升的过程中混染地壳流体，当运移至深度 $5\!\sim\!8$ $1\mathrm{m}$ 的低压带后，成矿流体由于大气降水的混入，其温度、压力、pH 值、氧逸度等均发生变化，导致载金矿物在次级陡倾断裂部位沉淀富集，形成了岩浆期后热液型金矿（图3）。
10. (成矿流体, 温度、压力、pH 值、氧逸度等, 发生变化): 当运移至深度 $5\!\sim\!8$ $1\mathrm{m}$ 的低压带后，成矿流体由于大气降水的混入，其温度、压力、pH 值、氧逸度等均发生变化，导致载金矿物在次级陡倾断裂部位沉淀富集，形成了岩浆期后热液型金矿（图3）。
11. (载金矿物, 沉淀富集, 次级陡倾断裂部位): 当运移至深度 $5\!\sim\!8$ $1\mathrm{m}$ 的低压带后，成矿流体由于大气降水的混入，其温度、压力、pH 值、氧逸度等均发生变化，导致载金矿物在次级陡倾断裂部位沉淀富集，形成了岩浆期后热液型金矿（图3）。
12. (岩浆期后热液型金矿, 形成, 次级陡倾断裂部位): 当运移至深度 $5\!\sim\!8$ $1\mathrm{m}$ 的低压带后，成矿流体由于大气降水的混入，其温度、压力、pH 值、氧逸度等均发生变化，导致载金矿物在次级陡倾断裂部位沉淀富集，形成了岩浆期后热液型金矿（图3）。
-----11-----
很抱歉，您提供的原文似乎没有具体的句子来进行分析。如果您能提供具体的文献段落或者句子，我将能够按照您的要求进行分析和提取三元组。
-----12-----
(山后金矿, 具有属性, 壳幔混合流体): 山后金矿的成矿流体为壳幔混合流体
(成矿晚期, 加入, 大气降水): 在成矿晚期有大气降水加入
(招平金矿带, 来源, 玲珑花岗岩): 本文认为招平金矿带成矿物质主要来源于玲珑花岗岩
(招平金矿带, 来源, 郭家岭花岗岩): 本文认为招平金矿带成矿物质主要来源于郭家岭花岗岩
(招平金矿带, 来源, 前寒武纪变质基底): 本文认为招平金矿带成矿物质主要来源于前寒武纪变质基底
(深部成矿流体, 混合, 浅部大气降水): 在成矿过程中，招平金矿带深部成矿流体和浅部大气降水在右行张剪性断裂裂隙系统中混合
(混合流体, 形成, 浸染状矿脉): 形成了浸染状、细脉浸染状矿脉
(混合流体, 形成, 细脉浸染状矿脉): 形成了浸染状、细脉浸染状矿脉
(山后金矿, 类型, 岩浆期后热液型矿床): 因此，山后金矿是典型的岩浆期后热液型矿床
(山后金矿, 类型, 构造蚀变岩型): 金矿类型为构造蚀变岩型