| 序号 | 头实体汇总类型 | 头实体类型 | 头实体         | 实体间的关系 | 尾实体汇总类型 | 尾实体类型 | 尾实体               | 关系属性 | 其他属性 | 原文原句                                                         | 文章编号 | 备注 |
|------|-----------------|-------------|----------------|---------------|-----------------|-------------|----------------------|-----------|----------|-----------------------------------------------------------------|----------|------|
|         1| 矿床            | 矿床        | 山后金矿       | 位于          | 地理位置信息   | 地理位置信息 | 招远—平度断裂带南部 | 事实      | 地点     | 山后金矿位于胶西北金矿集区的招远—平度断裂带（以下简称招平断裂带）南部 | roy      |      |
|         2| 文章            | 文章        | 本文           | 通过          | 方法            | 方法        | 测试分析黄铁矿稀有气体（He-Ar）同位素 | 事实      | 方法     | 本文通过测试分析黄铁矿稀有气体（He-Ar）同位素                       | roy      |      |
|         3| 文章            | 文章        | 本文           | 深入分析       | 成矿作用        | 成矿作用    | 山后金矿的成矿流体和成矿物质来源 | 事实      | 方法     | 本文通过测试分析黄铁矿稀有气体（He-Ar）同位素，深入分析山后金矿的成矿流体和成矿物质来源 | roy      |      |
|         4| 文章            | 文章        | 本文           | 探讨          | 成矿机制        | 成矿机制    | 该金矿的成矿机制     | 事实      | 方法     | 本文通过测试分析黄铁矿稀有气体（He-Ar）同位素，深入分析山后金矿的成矿流体和成矿物质来源，并探讨该金矿的成矿机制 | roy      |      || 1    | 矿床            | 矿床        | 矿床    | 受控制        | 断裂            | 断裂        | 北东向断裂 | 事实      | 地点     | 该矿床受北东向断裂的控制 | roy |      |
|         5| 矿床            | 矿床        | 矿床    | 赋存于        | 位置            | 描述        | 招平断裂带主断面下盘 $40\;\mathrm{m}$ 范围内 | 事实      | 地点     | 赋存于招平断裂带主断面下盘 $40\;\mathrm{m}$ 范围内 | roy |      |
|         6| 矿床            | 矿床        | 矿床    | 位于          | 位置            | 描述        | - $-500\;\mathrm{m}$ 标高以上 | 事实      | 地点     | 位于- $-500\;\mathrm{m}$ 标高以上 | roy |      |
|         7| 断裂带          | 断裂带      | 断裂带  | 蚀变发育      | 蚀变            | 类型        | 绢云母化、黄铁矿化、硅化等 | 事实      | 地点     | 断裂带蚀变发育，主要有绢云母化、黄铁矿化、硅化等 | roy |      |
|         8| 位置            | 描述        | 局部    | 被充填        | 岩石            | 类型        | 石英脉、黄铁矿石英脉、煌斑岩脉等 | 事实      | 地点     | 局部被石英脉、黄铁矿石英脉、煌斑岩脉等充填 | roy |      |
|         9| 矿床            | 矿床        | 矿床    | 圈定          | 矿体            | 数量        | 16 个矿体 | 事实      | 数值     | 矿床中共圈定16 个矿体 | roy |      |
|        10| 矿体            | 类型        | 主矿体  | 占            | 资源储量        | 数量        | 矿区资源储量的 $65.5\%$ | 事实      | 数值     | 其中主矿体占矿区资源储量的 $65.5\%$ | roy |      |
|        11| 矿体            | 类型        | 次要矿体 | 为            | 矿体            | 类型        | 小矿体 | 事实      | 地点     | 次要矿体和其他14 个矿体均为小矿体 | roy |      || 1    | 矿床            | 矿床        | 主矿体  | 具有厚度      | 矿床            | 矿床        | 0.63\sim20.26\;\mathrm{m} | 事实      | 数值     | 矿体厚 0.63\sim20.26\;\mathrm{m} ，平均厚 4.02\;\mathrm{m} ，厚度变化系数 82.15\% ，属于厚度稳定型矿体 | roy |      |
|        12| 矿床            | 矿床        | 主矿体  | 具有平均厚度  | 矿床            | 矿床        | 4.02\;\mathrm{m} | 事实      | 数值     | 矿体厚 0.63\sim20.26\;\mathrm{m} ，平均厚 4.02\;\mathrm{m} ，厚度变化系数 82.15\% ，属于厚度稳定型矿体 | roy |      |
|        13| 矿床            | 矿床        | 主矿体  | 具有厚度变化系数 | 矿床            | 矿床        | 82.15\% | 事实      | 数值     | 矿体厚 0.63\sim20.26\;\mathrm{m} ，平均厚 4.02\;\mathrm{m} ，厚度变化系数 82.15\% ，属于厚度稳定型矿体 | roy |      |
|        14| 矿床            | 矿床        | 主矿体  | 具有金品位范围 | 矿床            | 矿床        | 1.01\!\times\!10^{-6}\sim123.08\!\times\!10^{-6} | 事实      | 数值     | 金品位在 1.01\!\times\!10^{-6}\sim123.08\!\times\!10^{-6} ，平均品位 3.21\!\times\!10^{-6} | roy |      |
|        15| 矿床            | 矿床        | 主矿体  | 具有金平均品位 | 矿床            | 矿床        | 3.21\!\times\!10^{-6} | 事实      | 数值     | 金品位在 1.01\!\times\!10^{-6}\sim123.08\!\times\!10^{-6} ，平均品位 3.21\!\times\!10^{-6} | roy |      |
|        16| 矿床            | 矿床        | 次要矿体 | 产状一致      | 矿床            | 矿床        | 主矿体  | 事实      | 地点     | 次要矿体的产状与主矿体一致，控制矿体长 181\mathrm{~m~} ，斜深 693\;\mathrm{m} | roy |      |
|        17| 矿床            | 矿床        | 次要矿体 | 具有矿体厚度范围 | 矿床            | 矿床        | 0.45\sim4.67\;\mathrm{m} | 事实      | 数值     | 矿体厚 0.45\sim4.67\;\mathrm{m} ，平均厚度 2.01\;\mathrm{m} ，厚度变化系数 62\% | roy |      |
|        18| 矿床            | 矿床        | 次要矿体 | 具有平均厚度  | 矿床            | 矿床        | 2.01\;\mathrm{m} | 事实      | 数值     | 矿体厚 0.45\sim4.67\;\mathrm{m} ，平均厚度 2.01\;\mathrm{m} ，厚度变化系数 62\% | roy |      |
|        19| 矿床            | 矿床        | 次要矿体 | 具有厚度变化系数 | 矿床            | 矿床        | 62\% | 事实      | 数值     | 矿体厚 0.45\sim4.67\;\mathrm{m} ，平均厚度 2.01\;\mathrm{m} ，厚度变化系数 62\% | roy |      |
|        20| 矿床            | 矿床        | 次要矿体 | 具有金最高品位 | 矿床            | 矿床        | 6.95\!\times\!10^{-6} | 事实      | 数值     | 金最高品位 6.95\!\times\!10^{-6} ，最低为 1.11\!\times\!10^{-6} ，平均为 2.58\!\times\!10^{-6} | roy |      |
|        21| 矿床            | 矿床        | 次要矿体 | 具有金最低品位 | 矿床            | 矿床        | 1.11\!\times\!10^{-6} | 事实      | 数值     | 金最高品位 6.95\!\times\!10^{-6} ，最低为 1.11\!\times\!10^{-6} ，平均为 2.58\!\times\!10^{-6} | roy |      |
|        22| 矿床            | 矿床        | 次要矿体 | 具有金平均品位 | 矿床            | 矿床        | 2.58\!\times\!10^{-6} | 事实      | 数值     | 金最高品位 6.95\!\times\!10^{-6} ，最低为 1.11\!\times\!10^{-6} ，平均为 2.58\!\times\!10^{-6} | roy |      || 1    | 矿床            | 矿床        | 金矿矿床 | 位于          | 地质构造        | 地质构造    | 断裂带附近 | 事实      | 地点     | 金矿矿床通常位于断裂带附近，矿化作用与围岩蚀变类型有关。 | roy |      || 1    | 矿床            | 矿床        | 金矿床 | 位于          | 地层            | 地层        | 地层    | 事实      | 地点     | 金矿床位于地层 | roy |      |
|        23| 矿石矿物        | 矿石矿物    | 金     | 存在于        | 矿床            | 矿床        | 金矿床  | 事实      | 地点     | 金存在于金矿床 | roy |      || 1    | 实验室          | 实验室      | 黄铁矿包裹体中的He-Ar 同位素测试 | 完成            | 机构        | 机构      | 核工业北京地质研究院分析测试研究中心 | 事实      | 地点     | 黄铁矿包裹体中He-Ar 同位素测试在核工业北京地质研究院分析测试研究中心完成。 | roy |      |
|        24| 实验流程        | 文献        | He-Ar 同位素测试的实验流程和测试方法 | 详细            | 实验流程    | 实验流程  | 《 $^{40}\mathrm{Ar}^{39}\mathrm{Ar}$ 同位素地质年龄及氩同位素比值测定》 | 事实      | 文件     | 实验流程和测试方法详见《 $^{40}\mathrm{Ar}^{39}\mathrm{Ar}$ 同位素地质年龄及氩同位素比值测定》。 | roy |      |
|        25| 测试            | 仪器        | He-Ar 同位素测试 | 使用            | 仪器        | 仪器      | Helix SFT 型惰性气体质谱仪 | 事实      | 设备     | 测试仪器为Helix SFT 型惰性气体质谱仪。 | roy |      |
|        26| 气体            | 物理量      | He | 具有物理量    | 物理量        | 物理量      | $2\!\times\!10^{-4}\,\mathrm{A/Torr}$ | 事实      | 数值     | He 和 $\operatorname{Ar}$ 分别在特定值的阱电流时，灵敏度分别优于 $2\!\times\!10^{-4}\,\mathrm{A/Torr}$ 。 | roy |      |
|        27| 气体            | 物理量      | $\operatorname{Ar}$ | 具有物理量    | 物理量        | 物理量      | $7{\times}10^{-4}\,\mathrm{A/Torr}$ | 事实      | 数值     | He 和 $\operatorname{Ar}$ 分别在特定值的阱电流时，灵敏度分别优于 $7{\times}10^{-4}\,\mathrm{A/Torr}$ 。 | roy |      |
|        28| 测量结果        | 同位素组成 | He-Ar 同位素测试的测量结果 | 一致            | 同位素组成 | 同位素组成 | 大气He、Ar 同位素组成 | 事实      | 地点     | 测量结果以大气He、Ar 同位素组成为测量标准。 | roy |      || 1    | 地质实体        | 地质实体    | 金矿床  | 属于          | 地质实体        | 地质实体    | 成矿带  | 事实      | 地点     | 金矿床 属于 成矿带 | roy |      |
|        29| 地质实体        | 地质实体    | 断层    | 控制          | 地质实体        | 地质实体    | 矿体    | 事实      | 地点     | 断层 控制 矿体 | roy |      |
|        30| 地质实体        | 地质实体    | 矿体    | 位于          | 地质实体        | 地质实体    | 地层    | 事实      | 地点     | 矿体 位于 地层 | roy |      |
|        31| 地质实体        | 地质实体    | 金     | 相关          | 地质实体        | 地质实体    | 硫化物  | 事实      | 地点     | 金 相关 硫化物 | roy |      |
|        32| 地质实体        | 地质实体    | 石英脉  | 发育          | 地质实体        | 地质实体    | 矿脉    | 事实      | 地点     | 石英脉 发育 矿脉 | roy |      |
|        33| 地质实体        | 地质实体    | 矿脉    | 强于          | 地质实体        | 地质实体    | 矿化    | 事实      | 地点     | 矿脉 强于 矿化 | roy |      |
|        34| 地质实体        | 地质实体    | 矿化    | 形成于        | 地质实体        | 地质实体    | 地质时期| 事实      | 时间     | 矿化 形成于 地质时期| roy |      |
|        35| 地质实体        | 地质实体    | 地质时期| 经历          | 地质实体        | 地质实体    | 构造运动| 事实      | 时间     | 地质时期 经历 构造运动| roy |      |
|        36| 地质实体        | 地质实体    | 构造运动| 导致          | 地质实体        | 地质实体    | 矿床形成| 事实      | 地点     | 构造运动 导致 矿床形成| roy |      |
|        37| 地质实体        | 地质实体    | 矿床    | 伴生          | 地质实体        | 地质实体    | 黄铁矿  | 事实      | 地点     | 矿床 伴生 黄铁矿 | roy |      || 1    | 矿石矿物        | 矿石矿物    | 黄铁矿 | 具有          | 特征            | 特征        | 封闭性   | 事实      |          | 重要的载金矿物黄铁矿中流体包裹体对He、Ar 具有理想的封闭性，是用于研究流体包裹体He、Ar 同位素组成的理想寄主矿物（HuRuizhong et al.，2004；丁德建等，2014）| roy |      |
|        38| 地球化学特征    | 流体包裹体 | He、Ar  | 属于          | 矿石矿物        | 矿石矿物    | 黄铁矿 | 事实      |          | 作为重要的载金矿物黄铁矿中流体包裹体对He、Ar 具有理想的封闭性，是用于研究流体包裹体He、Ar 同位素组成的理想寄主矿物（HuRuizhong et al.，2004；丁德建等，2014）| roy |      |
|        39| 地球化学特征    | 地壳流体    | 地壳流体 | 包括          | 地球化学特征    | 气体        | 稀有气体 | 事实      |          | 地壳流体中的稀有气体有三个明显不同的源区，即饱和空气雨水中的稀有气体、地幔中的稀有气体和地壳中放射成因的稀有气体。| roy |      |
|        40| 地球化学特征    | 同位素     | He、Ar  | 相关          | 地球化学特征    | 气体        | 稀有气体 | 事实      |          | 在不同的源区He、Ar 同位素组成具有明显的差异性，因此He、Ar 同位素被广泛应用于示踪成矿流体。| roy |      |
|        41| 地球化学特征    | 同位素     | He、Ar  | 被应用于      | 研究方法        | 研究方法    | 示踪成矿流体 | 事实      | 在不同的源区He、Ar 同位素组成具有明显的差异性，因此He、Ar 同位素被广泛应用于示踪成矿流体。| roy |      || 1    | 样品            | 样品        | 本文样品 | 介于          | 类型            | 类型        | 地幔氦和地壳氦之间 | 事实      | 数值     | 本文样品的 $\mathrm{^3He/^{4}H e}$ 为 $0.45\!\sim\!1.15\;\mathrm{Ra}$ ，介于地幔氦和地壳氦之间 | roy |      |
|        42| 流体            | 流体        | 山后金矿成矿流体 | 具有            | 特征        | 特征        | 壳幔混合的特征 | 事实      | 地点     | 说明成矿流体具有壳幔混合的特征 | roy |      |
|        43| 流体            | 流体        | 山后金矿成矿流体 | 是              | 产物        | 产物        | 地壳流体与地幔流体混合的产物 | 事实      | 地点     | 表明山后金矿成矿流体是地壳流体与地幔流体混合的产物 | roy |      |
|        44| 体系            | 体系        | He-Ar 同位素体系 | 可以判断        | 源区        | 源区        | 地幔流体至少有3 个主要源区 | 事实      | 数值     | 研究表明（段超等，2016；杜佛光等，2019），根据He-Ar 同位素体系的 $^{40}\mathrm{Ar}/^{36}\mathrm{Ar}$ 和 $\mathrm{^3He/^{4}H e}$ 的特征值可以判断地幔流体至少有3 个主要源区：地幔柱型源区、洋中脊玄武岩型源区和富集地幔源区。 | roy |      |
|        45| 源区            | 源区        | 富集地幔源区 | 由于           | 原因           | 原因        | 受到俯冲作用带来的洋壳物质的交代富集 | 事实      | 地点     | 富集地幔源区由于受到俯冲作用带来的洋壳物质的交代富集 | roy |      |
|        46| 源区            | 源区        | 富集地幔源区 | 造成           | 影响           | 影响        | $^{40}\mathrm{Ar}/^{36}\mathrm{Ar}$ 和$\mathrm{^3He/^{4}H e}$ 比值均低于洋中脊玄武岩型源区 | 事实      | 数值     | 富集地幔源区由于受到俯冲作用带来的洋壳物质的交代富集，造成其 $^{40}\mathrm{Ar}/^{36}\mathrm{Ar}$ 和$\mathrm{^3He/^{4}H e}$ 比值均低于洋中脊玄武岩型源区。 | roy |      |
|        47| 捕虏体          | 捕虏体      | 华北克拉通东部新生代玄武岩中地幔捕虏体 | 接近或低于      | 数值        | 数值        | $1\ \mathrm{Ra}$ | 事实      | 数值     | 因此，华北克拉通东部新生代玄武岩中地幔捕虏体的$\mathrm{^3He/^{4}H e}$ 接近或低于 $1\ \mathrm{Ra}$ ，显示富集地幔源区的特征（ $\operatorname{Hu}$ Ruizhong et al.，2004；毛景文等，2005）。 | roy |      |
|        48| 样品            | 样品        | 本文样品 | 接近或低于    | 数值            | 数值        | $1\ \mathrm{Ra}$ | 事实      | 数值     | 本文样品的 $\mathrm{^3He/^{4}H e}$ 平均 $0.91\;\mathrm{Ra}$ ，接近或低于 $1\ \mathrm{Ra}$ ，如图2 所示，由此推测山后金矿成矿流体来自富集地幔。 | roy |      |
|        49| 流体            | 流体        | 山后金矿成矿流体 | 来自            | 源区        | 源区        | 富集地幔 | 事实      | 地点     | 本文样品的 $\mathrm{^3He/^{4}H e}$ 平均 $0.91\;\mathrm{Ra}$ ，接近或低于 $1\ \mathrm{Ra}$ ，如图2 所示，由此推测山后金矿成矿流体来自富集地幔。 | roy |      || 1    | 矿床            | 矿床        | 山后金矿黄铁矿 | 具有或含有   | 同位素组成     | 同位素组成   | $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$平均值 | 事实      | 数值   | 山后金矿黄铁矿 $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 平均值为0.7173 | roy      |      |
|        50| 矿床            | 矿床        | 山后金矿黄铁矿 | 不一致       | 同位素组成     | 同位素组成   | 低于大陆地壳锶同位素的平均值0.719 | 事实      | 数值   | 山后金矿黄铁矿 $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 平均值为0.7173，低于大陆地壳锶同位素的平均值0.719（Faure，1986） | roy      |      |
|        51| 矿床            | 矿床        | 山后金矿黄铁矿 | 不一致       | 同位素组成     | 同位素组成   | 高于地幔锶的初始值0.705 | 事实      | 数值   | 而明显高于地幔锶的初始值0.705                                   | roy      |      |
|        52| 矿床            | 矿床        | 山后金矿黄铁矿 | 相似         | 岩浆岩         | 岩浆岩       | 与围岩玲珑花岗岩相似 | 事实      | 地点   | 与围岩玲珑花岗岩和郭家岭花岗岩以及前寒武纪变质岩的锶同位素组成相似 | roy      |      |
|        53| 矿床            | 矿床        | 山后金矿黄铁矿 | 相似         | 岩浆岩         | 岩浆岩       | 与郭家岭花岗岩相似 | 事实      | 地点   | 与围岩玲珑花岗岩和郭家岭花岗岩以及前寒武纪变质岩的锶同位素组成相似 | roy      |      |
|        54| 矿床            | 矿床        | 山后金矿黄铁矿 | 相似         | 变质岩         | 变质岩       | 与前寒武纪变质岩相似 | 事实      | 地点   | 与围岩玲珑花岗岩和郭家岭花岗岩以及前寒武纪变质岩的锶同位素组成相似 | roy      |      |
|        55| 矿床            | 矿床        | 山后金矿黄铁矿 | 一致         | 岩浆岩         | 岩浆岩       | 与伟德山期花岗岩一致 | 事实      | 地点   | 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同 | roy      |      |
|        56| 矿床            | 矿床        | 山后金矿黄铁矿 | 一致         | 岩浆岩         | 岩浆岩       | 与中基性脉岩一致 | 事实      | 地点   | 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同 | roy      |      |
|        57| 矿床            | 矿床        | 山后金矿黄铁矿 | 一致         | 岩浆岩         | 岩浆岩       | 与煌斑岩一致 | 事实      | 地点   | 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同 | roy      |      |
|        58| 矿床            | 矿床        | 山后金矿黄铁矿 | 一致         | 岩浆岩         | 岩浆岩       | 与辉长岩一致 | 事实      | 地点   | 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同 | roy      |      |
|        59| 矿床            | 矿床        | 山后金矿黄铁矿 | 一致         | 岩浆岩         | 岩浆岩       | 与闪长玢岩一致 | 事实      | 地点   | 与伟德山期花岗岩及同时代的中基性脉岩（煌斑岩、辉长岩、闪长玢岩） $^{87}\mathrm{Sr}/^{86}\mathrm{Sr}$ 的高峰值相同 | roy      |      |
|        60| 矿物            | 矿物        | 成矿物质       | 来源         | 地层           | 地层         | 胶东岩群     | 事实      | 地点   | 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用 | roy      |      |
|        61| 矿物            | 矿物        | 成矿物质       | 来源         | 岩浆岩         | 岩浆岩       | 玲珑花岗岩   | 事实      | 地点   | 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用 | roy      |      |
|        62| 矿物            | 矿物        | 成矿物质       | 来源         | 岩浆岩         | 岩浆岩       | 郭家岭花岗岩 | 事实      | 地点   | 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用 | roy      |      |
|        63| 矿物            | 矿物        | 成矿物质       | 来源         | 岩浆岩         | 岩浆岩       | 伟德山期花岗岩 | 事实      | 地点   | 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用 | roy      |      |
|        64| 矿物            | 矿物        | 成矿物质       | 来源         | 岩浆岩         | 岩浆岩       | 中基性脉岩   | 事实      | 地点   | 很可能胶东岩群、玲珑花岗岩、郭家岭花岗岩以及同时代的伟德山期花岗岩和中基性脉岩均参与了成矿作用 | roy      |      |
|        65| 同位素组成     | 同位素组成 | Sr-Nd同位素组成特征 | 相似         | 岩浆岩         | 岩浆岩       | 玲珑花岗岩   | 事实      | 地点   | Sr-Nd 同位素组成特征与玲珑花岗岩、郭家岭花岗岩、中基性脉岩以及前寒武纪变质岩相似 | roy      |      |
|        66| 同位素组成     | 同位素组成 | Sr-Nd同位素组成特征 | 相似         | 岩浆岩         | 岩浆岩       | 郭家岭花岗岩 | 事实      | 地点   | Sr-Nd 同位素组成特征与玲珑花岗岩、郭家岭花岗岩、中基性脉岩以及前寒武纪变质岩相似 | roy      |      |
|        67| 同位素组成     | 同位素组成 | Sr-Nd同位素组成特征 | 相似         | 岩浆岩         | 岩浆岩       | 中基性脉岩   | 事实      | 地点   | Sr-Nd 同位素组成特征与玲珑花岗岩、郭家岭花岗岩、中基性脉岩以及前寒武纪变质岩相似 | roy      |      |
|        68| 同位素组成     | 同位素组成 | Sr-Nd同位素组成特征 | 相似         | 变质岩         | 变质岩       | 前寒武纪变质岩 | 事实      | 地点   | Sr-Nd 同位素组成特征与玲珑花岗岩、郭家岭花岗岩、中基性脉岩以及前寒武纪变质岩相似 | roy      |      |
|        69| 矿物            | 矿物        | 成矿物质       | 主要来源     | 岩浆岩         | 岩浆岩       | 玲珑花岗岩   | 事实      | 地点   | 推测成矿物质主要来源于玲珑花岗岩、郭家岭花岗岩和前寒武纪变质基底 | roy      |      |
|        70| 矿物            | 矿物        | 成矿物质       | 主要来源     | 岩浆岩         | 岩浆岩       | 郭家岭花岗岩 | 事实      | 地点   | 推测成矿物质主要来源于玲珑花岗岩、郭家岭花岗岩和前寒武纪变质基底 | roy      |      |
|        71| 矿物            | 矿物        | 成矿物质       | 主要来源     | 地层           | 地层         | 前寒武纪变质基底 | 事实      | 地点   | 推测成矿物质主要来源于玲珑花岗岩、郭家岭花岗岩和前寒武纪变质基底 | roy      |      || 1    | 矿床            | 成矿流体    | 成矿流体 | 由...组成     | 流体类型        | 地幔流体    | 富集地幔流体 | 事实      | 地点     | 山后金矿的成矿流体为富集地幔流体和地壳流体的混合流体 | roy |      |
|        72| 地区            | 大地构造背景 | 大地构造背景 | 由于... | 构造事件       | 板块运动      | 板块运动 | 太平洋板块向库拉板块的俯冲作用 | 事实      | 地点     | 前人对胶东地区大地构造背景研究表明，晚侏罗世时期，由于太平洋板块向库拉板块的俯冲作用 | roy |      |
|        73| 地质构造        | 断裂        | 郯庐断裂带 | 发生   | 构造事件       | 运动方式      | 运动方式 | 大规模的左行平移 | 事实      | 地点     | 郯庐断裂带发生了大规模的左行平移 | roy |      |
|        74| 地壳            | 地壳        | 古太平洋俯冲洋壳 | 交代   | 构造事件       | 地幔流体      | 地幔流体 | 富集地幔融解 | 事实      | 地点     | 形成了一系列的NE—NEE 向控矿断裂构造，导致古太平洋俯冲洋壳交代的富集地幔融解 | roy |      |
|        75| 地质构造        | 地质构造    | 华北克拉通 | 经历   | 构造事件       | 地幔运动      | 地幔运动 | 地幔拆沉，软流圈上涌 | 事实      | 地点     | 华北克拉通岩石圈地幔拆沉，软流圈上涌 | roy |      |
|        76| 地区            | 地区        | 胶北隆起区 | 形成   | 地质构造       | 断裂          | 断裂     | NNE 向脆性断裂 | 事实      | 地点     | 胶北隆起区形成了一系列的NNE 向脆性断裂 | roy |      |
|        77| 地区            | 地区        | 胶北隆起区 | 形成   | 地质构造       | 断裂          | 断裂     | 次级脆性断裂 | 事实      | 地点     | 胶北隆起区形成了一系列的NNE 向脆性断裂及周边的次级脆性断裂 | roy |      |
|        78| 成矿流体        | 成矿流体    | 岩浆-热液 | 上升   | 地质构造       | 断裂          | 断裂     | 有利的空间和通道 | 事实      | 地点     | 胶北隆起区形成了一系列的NNE 向脆性断裂及周边的次级脆性断裂，为岩浆-热液的上升提供了有利的空间和通道 | roy |      |
|        79| 成矿流体        | 成矿流体    | 热液流体 | 上升   | 流体类型       | 流体类型      | 流体类型 | 混染地壳流体 | 事实      | 地点     | 热液流体上升的过程中混染地壳流体 | roy |      |
|        80| 成矿流体        | 成矿流体    | 成矿流体 | 发生   | 地质参数       | 地质参数      | 地质参数 | 温度、压力、pH 值、氧逸度等发生变化 | 事实      | 地点     | 当运移至深度 $5\!\sim\!8$ $1\mathrm{m}$ 的低压带后，成矿流体由于大气降水的混入，其温度、压力、pH 值、氧逸度等均发生变化 | roy |      |
|        81| 矿物            | 矿物        | 载金矿物 | 沉淀富集 | 地质构造       | 断裂          | 断裂     | 次级陡倾断裂部位 | 事实      | 地点     | 导致载金矿物在次级陡倾断裂部位沉淀富集，形成了岩浆期后热液型金矿（图3） | roy |      |
|        82| 矿床成因类型    | 矿床成因类型 | 岩浆期后热液型金矿 | 形成   | 地质构造       | 断裂          | 断裂     | 次级陡倾断裂部位 | 事实      | 地点     | 当运移至深度 $5\!\sim\!8$ $1\mathrm{m}$ 的低压带后，成矿流体由于大气降水的混入，其温度、压力、pH 值、氧逸度等均发生变化，导致载金矿物在次级陡倾断裂部位沉淀富集，形成了岩浆期后热液型金矿（图3） | roy |      || 1    | 矿床            | 矿床        | 山后金矿     | 具有          | 成矿流体        | 成矿流体类型     | 壳幔混合流体     | 事实      | 地点     | 山后金矿的成矿流体为壳幔混合流体                       | roy      |      |
|        83| 成矿带          | 成矿带      | 招平金矿带   | 来源于        | 岩浆岩          | 花岗岩          | 玲珑花岗岩       | 观点      | 地点     | 本文认为招平金矿带成矿物质主要来源于玲珑花岗岩         | roy      |      |
|        84| 成矿带          | 成矿带      | 招平金矿带   | 包括          | 成矿流体        | 成矿流体        | 深部成矿流体和浅部大气降水 | 事实      | 地点     | 在招平金矿带成矿过程中，深部成矿流体和浅部大气降水在右行张剪性断裂裂隙系统中混合 | roy      |      |
|        85| 成矿带          | 成矿带      | 招平金矿带   | 形成于        | 矿脉            | 矿脉类型        | 浸染状矿脉       | 事实      | 地点     | 形成了浸染状、细脉浸染状矿脉                           | roy      |      |
|        86| 矿床            | 矿床        | 山后金矿     | 属于          | 矿床成因类型    | 矿床成因类型    | 岩浆期后热液型矿床 | 事实      | 地点     | 因此，山后金矿是典型的岩浆期后热液型矿床               | roy      |      |
|        87| 矿床            | 矿床        | 山后金矿     | 属于          | 矿床成因类型    | 矿床成因类型    | 构造蚀变岩型     | 事实      | 地点     | 山后金矿类型为构造蚀变岩型                           | roy      |      |